<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id='demo'></div>
        <div class="container">
            <h1 class="head">Animal Facts</h1>
            <section>
                <button onclick="getDetails('cats')">Cats</button>
            </section>
            <section>
                <button onclick="getDetails('dog')">Dog</button>
            </section>
            <section>
                <button onclick="getDetails('horses')">Horses</button>
            </section>
            <section>
                <button onclick="getDetails('snails')">Snails</button>
            </section>
        </div>
        <div id='modal' class="modal">
            <div class="modal-content">
                <span onclick='closeModal()' class="close">&times;</span>
                <h1 id='modal-header'></h1>
                <div id='content'>
                </div>
            </div>
        </div>
    </body>
</html>
